# AndroidApp

./: .gitignore  Marvin.txt  README.md  runCoverageReport.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hk/ust/cse/hunkim/questionroom/: ApplicationTest.java  CreateRoomFragmentTest.java  DBUtilTest.java  EnterRoomFragmentTest.java  JoinActivityTest.java  JoinActivityUITest.java  MainActivityTest.java  ReplyActivityTest.java  RoomListFragmentTest.java  SearchMainActivityTest.java  SearchResultActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/hunkim/questionroom/: CreateRoomActivity.java  CreateRoomFragment.java  FirebaseListAdapter.java  HashtagListAdapter.java  JoinActivity.java  JoinRoomFragment.java  MainActivity.java  PostQuestion.java  QuestionListAdapter.java  ReplyActivity.java  (+9 more)
app/src/main/res/drawable/: Thumbs.db  appcomponenttheme_btn_default_holo_light.xml  appcomponenttheme_edit_text_holo_light.xml  border_textfield.xml  complete_transparent_button.xml  left_right_stroke.xml  popup_layout_style.xml  round_button.xml  round_button_2.xml  round_button_black.xml  round_button_transparent.xml  transparent_button.xml
app/src/main/res/layout/: activity_create_room.xml  activity_join.xml  activity_main.xml  activity_reply.xml  activity_roomlist.xml  activity_search_main.xml  activity_search_result.xml  activity_welcome.xml  fragment_create_room.xml  fragment_join_room.xml  fragment_room_list.xml  hashtag_search.xml  password_join_room_dialog.xml  post_question_popbox.xml  question.xml  question_search.xml  reply.xml  reply_header.xml  room.xml  search_header.xml
app/src/main/res/menu/: popup_menu_sort.xml
app/src/main/res/values/: colors.xml  colors_appcomponenttheme.xml  dimens.xml  strings.xml  styles.xml  styles_appcomponenttheme.xml  themes_appcomponenttheme.xml
(+18 files in other folders)
