<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_new"
            android:title="@string/sort_by_new"/>


        <item
            android:id="@+id/sort_by_hot"
            android:title="@string/sortHot"/>

        <item
            android:id="@+id/sort_by_like"
            android:title="@string/sortLike"/>

        <item
            android:id="@+id/sort_by_dislike"
            android:title="@string/sortDislike"/>

        <item
            android:id="@+id/sort_by_update"
            android:title="@string/sortUpdate"/>
    </group>

</menu>