<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newest"
            android:title="@string/sortNew"/>


        <item
            android:id="@+id/hot"
            android:title="@string/sortHot"/>

        <item
            android:id="@+id/like"
            android:title="@string/sortLike"/>

        <item
            android:id="@+id/dislike"
            android:title="@string/sortDislike"/>

        <item
            android:id="@+id/lastreplied"
            android:title="@string/sortUpdate"/>
    </group>

</menu>