<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newest"
            android:title="sort by new"/>


        <item
            android:id="@+id/hot"
            android:title="sort by hot"/>

        <item
            android:id="@+id/like"
            android:title="sort by like"/>

        <item
            android:id="@+id/dislike"
            android:title="sort by dislike"/>

        <item
            android:id="@+id/lastreplied"
            android:title="sort by last replied"/>
    </group>

</menu>