<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".ReplyActivity"
    android:focusableInTouchMode="false"
    android:touchscreenBlocksFocus="false"
    android:focusable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listHeader"
        android:background="@color/HeaderColor"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/gobackbtn"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/btn_goback"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:onClick="Close" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="COMP3111"
            android:id="@+id/head_reply"
            android:textSize="18sp"
            android:textColor="@color/HeaderText"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical|left"
            android:background="@drawable/complete_transparent_button"
            android:onClick="Close"
            android:singleLine="true"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false"
        android:stackFromBottom="false"
        android:layout_below="@+id/listHeader"
        android:layout_above="@+id/listFooter"
        android:transcriptMode="disabled" />

    <LinearLayout
        android:background="@color/reply_background_color"
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/replyInput"
            android:textColor="@color/reply_input"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/HeaderText"
            android:inputType="textMultiLine"
            android:singleLine="false"
            style="@style/EditTextCustomHolo"
            android:maxLines="3"
            android:scrollbars="vertical"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="@dimen/ReplySendButtonSize"
            android:layout_height="@dimen/ReplySendButtonSize"
            android:src="@drawable/create"
            style="@style/ButtonCustomHolo"
            android:scaleType="fitXY"
            android:background="@drawable/round_button_2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>