<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity">


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listHeader"
        android:transcriptMode="normal" />


    <RelativeLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#00000000"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/postQuestion"
            android:layout_width="@dimen/QuestionSendButtonSize"
            android:layout_height="@dimen/QuestionSendButtonSize"
            android:src="@drawable/create"
            android:background="@drawable/round_button_2"
            android:scaleType="fitXY"
            android:layout_gravity="top"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:id="@+id/listHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/HeaderColor">

        <RelativeLayout
            android:id="@+id/closebtn_container"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal"
            android:onClick="Close"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/gobackbtn"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/btn_goback"
                android:scaleType="fitCenter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:cropToPadding="false"
                android:adjustViewBounds="true" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="COMP3111"
                android:id="@+id/close"
                android:textSize="18sp"
                android:textColor="@color/HeaderText"
                android:layout_toRightOf="@+id/gobackbtn"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical|left"
                android:background="@drawable/complete_transparent_button"
                android:onClick="Close"
                android:singleLine="true" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="@dimen/HeaderIconSize"
            android:layout_height="@dimen/HeaderIconSize"
            android:id="@+id/search"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_button_transparent"
            android:src="@drawable/search"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/sort" />
        <ImageButton
            android:layout_width="@dimen/HeaderIconSize"
            android:layout_height="@dimen/HeaderIconSize"
            android:id="@+id/sort"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_button_transparent"
            android:src="@drawable/sort"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>
