<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".ReplyActivity"
    android:focusableInTouchMode="false"
    android:touchscreenBlocksFocus="false"
    android:focusable="false">


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false"
        android:stackFromBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/listFooter"
        android:transcriptMode="disabled" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/replyInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:singleLine="false"
            style="@style/EditTextCustomHolo"
            android:maxLines="3" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="@dimen/ReplySendButtonSize"
            android:layout_height="@dimen/ReplySendButtonSize"
            android:src="@drawable/create"
            style="@style/ButtonCustomHolo"
            android:scaleType="fitXY"
            android:background="@drawable/round_button_2"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>