<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="@dimen/DialogMinWidth"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionTitle"
            android:singleLine="true"
            android:hint="@string/prompt_question_title"
            android:maxLength="50"
            style="@style/EditTextCustomHolo"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionBody"
            android:minLines="4"
            android:maxLines="6"
            android:singleLine="false"
            android:gravity="top"
            style="@style/EditTextCustomHolo"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/buttons">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_action"
            android:id="@+id/Cancel"
            style="@style/ButtonCustomHolo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:id="@+id/PostQuestion"
            android:layout_alignTop="@+id/Cancel"
            style="@style/ButtonCustomHolo"/>
    </LinearLayout>

</LinearLayout>