<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d51d39">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/TitleField"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/QuestionTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:hint="Please input a title"
            android:layout_gravity="center_horizontal"
            android:maxLength="100" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginBottom="5dp"
        android:id="@+id/buttons"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:id="@+id/Cancel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="Confirm"
            android:id="@+id/PostQuestion"
            android:layout_alignTop="@+id/Cancel"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/TitleField">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/QuestionBody"
            android:autoText="true"
            android:contentDescription="hi"
            android:singleLine="false"
            android:maxWidth="200dp"
            android:hint="@string/prompt_question_body"
            android:background="@null"
            android:elegantTextHeight="true"
            android:textAlignment="viewStart" />
    </RelativeLayout>

</RelativeLayout>