<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_margin="5dp"
            android:src="@drawable/app_icon" />
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000000000100000000010000000001000000000100000000010000000001000000000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="@color/question_list_title" />
    </LinearLayout>
    <TextView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello! This is COMP3111 Layout Testing (Prototype)"
        android:layout_margin="10dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:textColor="@color/question_list_desc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="@dimen/QuestionRoundButtonSize"
            android:layout_height="@dimen/QuestionRoundButtonSize"
            android:id="@+id/QuestionLike"
            android:src="@drawable/like"
            android:background="@drawable/round_button_1"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="42"
            android:id="@+id/likenumber"
            android:layout_marginRight="5dp"
            android:textSize="12sp" />
        <ImageButton
            android:layout_width="@dimen/QuestionRoundButtonSize"
            android:layout_height="@dimen/QuestionRoundButtonSize"
            android:id="@+id/QuestionDislike"
            android:src="@drawable/dislike"
            android:background="@drawable/round_button_1"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="42"
            android:id="@+id/dislikenumber"
            android:layout_marginRight="5dp"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="@dimen/QuestionRoundButtonSize"
            android:layout_height="@dimen/QuestionRoundButtonSize"
            android:id="@+id/QuestionReply"
            android:src="@drawable/reply"
            android:background="@drawable/round_button_1"
            android:padding="3dp"
            android:layout_marginRight="3dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="42"
            android:id="@+id/replynumber"
            android:textSize="12sp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/hashtagText"
            android:textSize="12sp"
            android:singleLine="true"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginTop="5dp">
        <ImageView
            android:src="@drawable/updated"
            android:layout_width="@dimen/QuestionRoundButtonSize"
            android:layout_height="@dimen/QuestionRoundButtonSize"
            android:layout_marginRight="3dp" />
        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015/10/25 19:31"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>