<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/replyMsg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Reply messageReply messageReply messageReply messageReply messageReply messageReply message"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-420"
        android:id="@+id/order"
        android:layout_row="1"
        android:layout_column="0"
        android:padding="5dp"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_button_black"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:text="Time Created: 2015/10/25 19:31 (GMT + 8)"
        android:layout_rowWeight="0"
        android:gravity="center_vertical|left"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textStyle="italic"
        android:layout_columnSpan="3" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/like"
        android:src="@drawable/like"
        android:background="@drawable/round_button_black"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/dislike"
        android:src="@drawable/dislike"
        android:background="@drawable/round_button_black"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp" />

</GridLayout>