<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="attemptJoin"
        android:text="pretending room buttons"
        android:textStyle="bold"
        style="@style/ButtonCustomHolo"/>
</LinearLayout>